total 120
drwxr-xr-x 2 root root 4096 Mar  7 00:59 .
drwxr-xr-x 6 root root  139 Mar  6 22:46 ..
-rwxr--r-- 1 root root   32 Mar  7 00:38 0-hello_world
-rw-r--r-- 1 root root   41 Mar  7 00:38 100-empty_casks
-rw-r--r-- 1 root root  104 Mar  7 00:38 101-gifs
-rw-r--r-- 1 root root   50 Mar  7 00:38 102-acrostic
-rw-r--r-- 1 root root   91 Mar  7 00:38 103-the_biggest_fan
-rw-r--r-- 1 root root   48 Mar  7 00:38 10-no_more_js
-rw-r--r-- 1 root root   47 Mar  7 00:38 11-directories
-rw-r--r-- 1 root root   25 Mar  7 00:38 12-newest_files
-rw-r--r-- 1 root root   27 Mar  7 00:38 13-unique
-rw-r--r-- 1 root root   34 Mar  7 00:38 14-findthatword
-rw-r--r-- 1 root root   36 Mar  7 00:38 15-countthatword
-rw-r--r-- 1 root root   47 Mar  7 00:38 16-whatsnext
-rw-r--r-- 1 root root   36 Mar  7 00:38 17-hidethisword
-rw-r--r-- 1 root root   52 Mar  7 00:38 18-letteronly
-rw-r--r-- 1 root root   25 Mar  7 00:38 19-AZ
-rwxr--r-- 1 root root   29 Mar  7 00:38 1-confused_smiley
-rw-r--r-- 1 root root   23 Mar  7 00:38 20-hiago
-rw-r--r-- 1 root root   16 Mar  7 00:38 21-reverse
-rw-r--r-- 1 root root   54 Mar  7 00:38 22-users_and_homes
-rwxr--r-- 1 root root   28 Mar  7 00:38 2-hellofile
-rwxr--r-- 1 root root   39 Mar  7 00:38 3-twofiles
-rwxr--r-- 1 root root   29 Mar  7 00:38 4-lastlines
-rwxr--r-- 1 root root   29 Mar  7 00:38 5-firstlines
-rwxr--r-- 1 root root   40 Mar  7 00:38 6-third_line
-rwxr--r-- 1 root root   86 Mar  7 00:38 7-file
-rwxr--r-- 1 root root   36 Mar  7 00:38 8-cwd_state
-rw-r--r-- 1 root root   43 Mar  7 00:38 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Mar  7 00:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Mar  7 00:50 iacta
-rw-r--r-- 1 root root    0 Mar  7 00:59 ls_cwd_content
-rw-r--r-- 1 root root  321 Mar  7 00:38 README.md
